spring.datasource.url=jdbc:mysql://localhost/spring1?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
# Print sql queries to console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# none\create\update .etc update - create and update from spring1.entities
spring.jpa.hibernate.ddl-auto=update
# What is it?
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
